<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burton Education</title>
    <style>


        div#wrapper, footer {
            margin: auto;
            width: 1000px;
            background-color: #ffeaea;
            padding: 20px;

        }

        * {

            box-sizing: border-box;

        }

        body {

            font-family: "Arial", sans-serif;
        }

        #nav {

            margin-top: 20px;
            margin-bottom: 20px;

        }

        #nav a {

            margin-right: 20px;

        }

        section.appel, section.visueel {

            width: 50%;
            float: left;

        }

        section.visueel img {

            width: 446px;

        }

        section.appel img {

            width: 467px;

        }

        img.appel {

            width: 466px;
        }

        img.visueel {

            margin-bottom: 3px;
        }

        article {
            display: inline-block;
            width: 33%;
            padding-right: 15px;
            vertical-align: top;
            line-height: 150%;

        }

        article:last-child {
            padding-right: 0;

        }

        article img {

            margin-top: 20px;
            margin-bottom: 20px;
            width: 303px;

        }

        footer {

            background-color: #959397;
            color: white;

        }

        footer a {

            color: white;

        }


    </style>

</head>
<body>
<div id="wrapper">
    <header>

        <img src="img/burton_logo.png" alt="logo van burton">

    </header>


    <nav id="nav">

        <a href="overons.html">Over Ons</a>
        <a href="producten.html">Producten</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>

    </nav>


    <section class="appel">

        <img class="appel" src="img/appel.jpg" alt="apple">
    </section>

    <section class="visueel">

        <img class="visueel" src="img/bus.jpg" alt="bus plaatje">
        <img class="visueel" src="img/desk.jpg" alt="klok plaatje">
        <img class="visueel" src="img/pythagoras.jpg" alt="pythagoras">

    </section>

    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius orci eu tellus accumsan, </h1>
    <section class="artikelen">

        <article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies, nulla id dictum
            consequat, nibh quam luctus nisi, eu laoreet ligula dolor egestas tellus. Morbi quis diam eget erat
            placerat porta eu eget lorem. Nunc accumsan odio turpis, <img src="img/football.jpg"> hendrerit
            porttitor sapien vestibulum iaculis. Vivamus sapien felis, finibus non lorem sagittis, bibendum
            porttitor lectus. In sed maximus dolor. Nulla ullamcorper nunc id ligula varius, a vulputate eros
            elementum. Quisque pretium pulvinar fermentum. Mauris egestas dignissim aliquam. Donec euismod, nisl ac
            aliquam lobortis, turpis diam malesuada mauris, at vulputate leo tortor non ex. Vivamus dapibus
            porttitor mollis. Vivamus nec nibh sodales, egestas ligula et, volutpat leo. Nulla ac odio a turpis
            ornare ornare. Maecenas placerat odio eu purus aliquet elementum. Integer a eleifend nisi. Aenean
            venenatis hendrerit odio.
        </article>
        <article>Quisque in imperdiet est, a molestie eros. Phasellus dignissim magna vitae pulvinar sollicitudin.
            Praesent vel magna erat. Ut suscipit pharetra diam, vitae tincidunt mauris faucibus a. Integer volutpat
            et erat pharetra eleifend. Fusce magna felis, vulputate eget massa sed, facilisis tristique lorem. Fusce
            porta, leo placerat fringilla tincidunt, lacus est eleifend lorem, sit amet accumsan felis neque non
            eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Integer posuere elit non sodales consectetur. In ullamcorper nisi non fringilla luctus. Quisque vitae
            arcu non justo aliquam mollis ac ut magna.
        </article>
        <article>Phasellus iaculis eleifend justo, vitae iaculis ipsum tempor quis. Praesent et quam venenatis,
            tempus tellus ut, consectetur est. Sed pulvinar maximus faucibus. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. Nam sapien ante, efficitur ut libero sed, commodo
            dapibus odio. Integer faucibus enim id libero blandit pretium. Curabitur sit amet pulvinar lectus. Sed
            eros erat, elementum sed suscipit eget, aliquam quis erat. Mauris sit amet malesuada nisl. Sed cursus
            lorem sed sem sodales sollicitudin. Morbi non tristique tellus. Integer fermentum felis quis tempus
            sodales.<img src="img/book.jpg"></article>

    </section>

</div> <!-- wrapper -->

<footer>
    <a href="overons.html">Over Ons</a><br>
    <a href="producten.html">Producten</a><br>
    <a href="contact.html">Contact</a><br><br>
    Copyright &copy: 2016
</footer>

</body>
</html>