<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="thomas_x.toumere.MainActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/skyline"
            android:scaleType="fitXY"
    />



    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#58000000"
            android:layout_centerInParent="true"
    >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headerMain"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/header"

    />




        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/buttonText"
                android:textColor="#FAFAFA"
                android:textSize="18dp"
                android:drawSelectorOnTop="true"
                android:id="@+id/buttonHeader"
                android:padding="10dp"
                android:background="@drawable/rounded_corners"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
        >
        </Button>

    </RelativeLayout>

</RelativeLayout>
