#Greenfoot project file
class.Ball.image=bal.png
class.Ball.superclass=greenfoot.Actor
class.Counter1.image=ppl1.png
class.Counter1.superclass=greenfoot.Actor
class.Counter2.image=ppl2.png
class.Counter2.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.World
class.Player1.image=player.png
class.Player1.superclass=greenfoot.Actor
class.Player2.image=player.png
class.Player2.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Counter2
dependency10.type=UsesDependency
dependency11.from=Counter2
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Win
dependency12.type=UsesDependency
dependency13.from=Win
dependency13.to=Counter1
dependency13.type=UsesDependency
dependency2.from=Ball
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Counter1
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Counter1
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Counter2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=1066
editor.swing.1.width=1936
editor.swing.1.x=-8
editor.swing.1.y=-8
mainWindow.height=1066
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-1088
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Counter1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Counter2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Player2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Player1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Win
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
version=2.8.0
world.lastInstantiated=Game
